<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Francisco Sueza Rodríguez" />

    <title>Ejercicio 1: La Bruja Adivinadora</title>
  </head>

  <body>
    <h1>Ejercicio 1</h1>
    <h2>La Bruja que Adivina el Futuro</h2>
    <p>
      En este ejercicio tendrá que introducir una serie de preguntas a las cuales contestará
      la bruja. Para acabar de preguntar, introduzca la cadena DWEC en una pregunta.
    </p>

    <button onclick="bruja()">Comenzar</button>

    <script src="../js/a.js" async></script>
  </body>

</html>