<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Francisco Sueza Rodríguez" />

    <title>Ejercicio 2: Trabajo con Cadenas</title>
  </head>

  <body>
    <h1>Ejercicio 2</h1>
    <h2>Trabajo con Cadenas</h2>
    <p>
      En este ejercicio se van a llevar a cabo dos tareas:
    </p>
    <ol>
      <li>
        Se va a pedir por teclado un cadena y un carácter. Se eliminará dicho carácter
        de la cadena y se mostrará la cadena resultante. Si se introduce más de un carácter
        a eliminar, solo se tendrá en cuenta el primero. Tampoco se diferencia entre
        mayúsculas o minúsculas.
      </li>
      <li>
        Se va a pedir una cadena y un número. Se cambiará de mayúsculas a minúsculas o
        viceversa los caracteres en posiciones que sean múltiplos de dicho número. Si el número tiene decimales, estos no se tendrán en cuenta.
      </li>
    </ol>

    <p>Al final se mostrarán las cadenas resultantes.</p>

    <button onclick="cadenas()">Comenzar</button>

    <script src="../js/b.js" async></script>
  </body>

</html>