<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Francisco Sueza Rodríguez" />

    <title>Ejercicio 3: Información Navegador</title>
  </head>

  <body>
    <h1>Ejercicio 3</h1>
    <h2>Información sobre el Navegador</h2>
    <p>
      En este ejercicio se van a mostrar varios datos sobre el navegador que se está
      empleando para visualizar esta web.
    </p>


    <button onclick="infoNavegador()">Comenzar</button>

    <script src="../js/c.js" async></script>
  </body>

</html>