<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Francisco Sueza Rodríguez" />

    <title>Ejercicio 4: Trabajando con Fechas</title>
  </head>

  <body>
    <h1>Ejercicio 4</h1>
    <h2>Calcular Fecha</h2>
    <p>
      En este ejercicio vamos a calcular el tiempo transcurrido, en días, semanas y años, desde el
      la fecha actual hasta una fecha introducida por el usuario.</p>

    <p>
      La fecha se debe introducir en formato "AAAA-MM-DD" , siendo A=año (con 4 digitos), M=mes (con dos digitos) y D=dia (con dos digitos).
    </p>


    <button onclick="calcularFecha()">Comenzar</button>

    <script src="../js/d.js" async></script>
  </body>

</html>