<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Francisco Sueza Rodríguez" />

    <title>Ejercicio 5: Cálculo del Area y Volumen de un Casquete Esférico</title>
  </head>

  <body>
    <h1>Ejercicio 5</h1>
    <h2>Cálculo del Area y Volumen de un Casquete Esférico</h2>
    <p>
      En ese ejercicio se va a calcular el área y el volumen de un casquete esférico. Para ello,
      se pedirá la altura (h) y el radio (R), que deben ser ambos números reales positivos.
    </p>

    <button onclick="calcularCasquete()">Comenzar</button>

    <script src="../js/e.js" async></script>
  </body>

</html>