\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={34}}{4465736372697063695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={44}}{496E7374616C6163695C3336336E207920436F6E66696775726163695C3336336E206465204F646F6F}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={47}}{4465736361726761206465206C6120696D6167656E206465204F646F6F}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={57}}{496E7374616C6163695C3336336E206465206C6120696D6167656E20656E205669727475616C426F78}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación y Configuración de Odoo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descarga de la imagen de Odoo}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={77}}{416363656469656E646F2061204F646F6F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Página de Bitnami con la imagen de Odoo}}{2}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalación de la imagen en VirtualBox}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pantalla principal de VB}}{2}{figure.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={97}}{43616D62696F20646520636F6E74726173655C33363161}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Información de imagen en Virtual Box}}{3}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accediendo a Odoo}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Terminal inicial de la imagen de Odoo}}{3}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pantalla de inicio de sesión de Odoo}}{4}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cambio de contraseña}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pantalla principal de Odoo}}{4}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Opción Setting del menú desplegable}}{5}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pantalla de gestión de usuarios de Odoo}}{5}{figure.2.8}\protected@file@percent }
\newlabel{odoo-users}{{2.8}{5}{Pantalla de gestión de usuarios de Odoo}{figure.2.8}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={149}}{415C333631616469656E646F204461746F73206465206C6120456D7072657361}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pantalla con ficha de usuario}}{6}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pantalla de cambio de contraseña}}{6}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Añadiendo Datos de la Empresa}{6}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={182}}{4372656163695C3336336E206465205573756172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Selección menú compañías}}{7}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ficha de compañía}}{7}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Formulario datos de la compañía}}{8}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Creación de Usuarios}{8}{section.3}\protected@file@percent }
\bibdata{citas}
\bibstyle{unsrt}
