<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Francisco Sueza Rodríguez" />
    <meta name="description" content="Maqueta de la página web de AdminSyS" />

    <link rel="stylesheet" href="../style/maqueta.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <title>Maqueta Web</title>
  </head>

  <body>
    <div class="container">
      <header class="header flex">
        <div class="flex centered header__sub">
          <div class="flex centered header__sub">
            <h1 class="header__title">AdminSYS</h1>
          </div>
          <h2 class="header__text">Cabecera - Subzona 1</h2>
        </div>
        <div class="flex centered header__sub">
          <h2 class="header__text">Cabecera - Subzona 3</h2>
        </div>
      </header>
      <nav class="menu flex centered">Zona de Navegación</nav>
      <main class="content">
        <div class="flex centered content__sub">Contenido - Subzona 1</div>
        <div class="flex centered content__sub">Contenido - Subzona 2</div>
      </main>
      <footer class="footer flex">
        <div class="flex centered footer__sub">Pie - Subzona 1</div>
        <div class="flex centered footer__sub">Pie - Subzona 2</div>
        <div class="flex centered footer__sub">Pie - Subzona 3</div>
      </footer>
    </div>

    <hr class="rule">

    <footer class="footerFull flex">
      <div class="flex centered footerFull__sub1">Francisco</div>
      <div class="flex centered footerFull__sub2">Sueza Rodríguez</div>
      <div class="flex centered footerFull__sub3">Granada <span class="localidad">(Granada)</span></div>
    </footer>
  </body>




</html>