<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 13:06:32 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="libtarea3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#libtarea3">libtarea3.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="libtarea3">
<h2 title="libtarea3">libtarea3.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>libtarea3.<a href="libtarea3/Dado.html" title="class in libtarea3">Dado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="libtarea3.Dado.DEFAULT_NUMERO_CARAS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="libtarea3/Dado.html#DEFAULT_NUMERO_CARAS">DEFAULT_NUMERO_CARAS</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
</div>
</li>
<li>
<div class="caption"><span>libtarea3.<a href="libtarea3/Teatro.html" title="class in libtarea3">Teatro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="libtarea3.Teatro.AFORO_MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="libtarea3/Teatro.html#AFORO_MAX">AFORO_MAX</a></code></div>
<div class="col-last even-row-color"><code>1000</code></div>
<div class="col-first odd-row-color"><code id="libtarea3.Teatro.AFORO_MIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="libtarea3/Teatro.html#AFORO_MIN">AFORO_MIN</a></code></div>
<div class="col-last odd-row-color"><code>300</code></div>
<div class="col-first even-row-color"><code id="libtarea3.Teatro.DEFAULT_AFORO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="libtarea3/Teatro.html#DEFAULT_AFORO">DEFAULT_AFORO</a></code></div>
<div class="col-last even-row-color"><code>800</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
