body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #a0a0a0;
}

header {
    background-color: #a0a0a0;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px; /* Espaciado entre elementos */
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #555; /* Cambio de color de fondo al pasar el ratón */
}

strong {
    font-size: 1.2em;
    color: #333;
}

div {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*
 * He añadido un poco de css a los enlaces para que se vean mejor con ese fondo
 * oscuro, que de forma predeterminada costaba bastantes.
 */

footer a:link,
footer a:visited {
    color: white;
    text-decoration: none;
    margin: 10px;
}

