<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Francisco Sueza Rodríguez" />
    <meta name="description" content="Tarea del Tema 3 de DWEC" />

    <link rel="stylesheet" href="/style/style.css" />

    <title>Tarea 3: Los Espías</title>
  </head>

  <body id="body">
    <header class="header flex center">
      <h3 class="header__title">Tarea 3: Los Espías</h3>
    </header>

    <script type="module" src="js/App.js"></script>
  </body>

</html>