\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Apuntes BD".ist}
\@glsorder{word}
\babel@aux{spanish}{}
\gdef\lof@l@number{27.37494pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={38}}{416C6D6163656E616D69656E746F206465206C6120496E666F726D6163695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={41}}{496E74726F64756363695C3336336E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={62}}{4C6F73204669636865726F7320646520496E666F726D6163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Almacenamiento de la Información}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{4}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={65}}{5C32373751756520657320756E204669636865726F3F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={82}}{5469706F73206465204669636865726F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Los Ficheros de Información}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}¿Que es un Fichero?}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tipos de Ficheros}{5}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={109}}{4C6F7320536F706F72746573206465206C6120496E666F726D6163695C3336336E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E34},srcline={130}}{4D5C333531746F646F732064652041636365736F2061204669636865726F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Clasificación de ficheros según su función}}{6}{figure.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Los Soportes de la Información}{6}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E342E31},srcline={150}}{4669636865726F732053656375656E6369616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Métodos de Acceso a Ficheros}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Tipos de ficheros por método de acceso}}{7}{figure.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Ficheros Secuenciales}{7}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Estructura de un fichero secuencial}}{7}{figure.1.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E342E32},srcline={176}}{4669636865726F732064652041636365736F204469726563746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Ficheros de Acceso Directo}{8}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Modos de acceso a un registro en archivos de acceso directo}}{8}{figure.1.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E342E33},srcline={209}}{4669636865726F7320496E64657861646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Ficheros Indexados}{9}{subsubsection.1.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Ficheros indexados}}{9}{figure.1.2.5}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E322E342E34},srcline={231}}{4F74726F73205469706F73206465204F7267616E697A6163695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Otros Tipos de Organización}{10}{subsubsection.1.2.4.4}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E33},srcline={1}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Glosario}{11}{section*.3}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722A2E34},srcline={257}}{4269626C696F677261665C33353561}
\bibdata{citas}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{12}{chapter*.4}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.63058pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.49236pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.27988pt}
