

/* Reinicio básico CSS */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
 *  Elementos HTML y Body
 */

html {
    font-size: 62.5%;
    min-height: 100vh;
}

body {
    height: 100%;
    flex-direction: column;
}

/*
 * Clases de utilidad
 */

.flex {
    display: flex;
    flex-wrap: wrap;
}

.center {
    align-items: center;
    justify-content: center;
}

/*
 * Elementos de la página
 */

.title {
    font-size: 5rem;
    margin: 5rem 0 7rem 0;
}

.table {
    font-family: sans-serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    border-collapse: collapse;
    border: 0.1rem solid rgba(0, 0, 0, 0.5);
    margin: 5rem 0 2rem 0;
    box-shadow: 0.1rem 0.2rem 0.5rem 0.1rem rgba(0, 0, 0, 0.4);

}

.table__head {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
        lightblue;

}

.table__cell {
    border: 0.1rem solid rgba(0, 0, 0, 0.5);
    padding: 0.8rem;

}


.form {
    flex-direction: column;
    margin: 0 auto;
    padding-bottom: 2rem;
    border:  0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: 5%;
    overflow: hidden;
}

.form__header {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    line-height: 10rem;
    width: 100%;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
        lightblue;

}



.form__control {
    flex-direction: column;
    width: 80%;
    font-size: 1.6rem;
    margin: 1rem 0;
}



.form__input,
.searchForm__input {
    font-size: 1.6rem;
    padding: 0.3rem 0.6rem;

}

.form__input,
.form__select {
    width: 100%;
}

.form__select {
    padding-left: 0.8rem;
}

.form__button {
    font-size: 1.6rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    margin-left: 0.5rem;
    background-color: lightblue;
    border: 0.1rem solid rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;

}

.form,
.searchForm {
    width: 30%;
}

.searchForm__input {
    width: 70%;
}

.buttonForm {
    align-self: baseline;
    margin-top: 2rem;
    margin-left: 7%;
}

.result {
    width: 40%;
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.4);
    border-radius: 2rem;
    box-shadow: 0.1rem 0.2rem 0.5rem 0.1rem rgba(0, 0, 0, 0.4);

}

.result__title {
    font-size: 3rem;
}

.result__text {
    font-size: 1.6rem;
    margin: 1rem 0 ;
}

.result__id {
    text-align: center;
    font-size: 4rem;
    color: green;
}

.error {
    font-size: 1.6rem;
    font-weight: bold;
    width: 100%;
    text-align: left;
    color: red;
}

.errorList {
    font-size: 1.6rem;
}
/*
 * Algunos estilos extra
 */
tbody tr:nth-child(even) {
    background-color: lightblue;
}

tbody td:last-child {
    text-align: center;
}



