<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tarea09.MemoriaController">
   <children>
      <GridPane id="board" hgap="2.0" layoutX="29.0" layoutY="28.0" prefHeight="540.0" prefWidth="497.0" vgap="2.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="122.0" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/interfaz/reversoCarta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <VBox layoutX="541.0" layoutY="30.0" prefHeight="532.0" prefWidth="243.0">
         <children>
            <ImageView id="logo" fitHeight="150.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/interfaz/logo.png" />
               </image>
            </ImageView>
            <Label id="intentosLabel" alignment="CENTER" prefHeight="51.0" prefWidth="243.0" text="Intentos:" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label id="intentosCount" alignment="CENTER" prefHeight="91.0" prefWidth="246.0" text="0">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
            <Label id="tiempoLabel" alignment="CENTER" prefHeight="51.0" prefWidth="257.0" text="Tiempo:" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label id="tiempoCount" alignment="CENTER" prefHeight="91.0" prefWidth="246.0" text="0">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
            <VBox id="buttonContainer" alignment="CENTER" prefHeight="124.0" prefWidth="243.0">
               <children>
                  <Button id="buttonStart" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="188.0" text="Comenzar Juego" />
                  <Button id="buttonLeave" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="188.0" text="Salir del Juego" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
