\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Apuntes LMSGI".ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={38}}{4C656E6775616A6573206465204D617263617320792053697374656D61732064652047657374695C3336336E206465206C6120496E666F726D6163695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={41}}{446566696E6963695C3336336E207920436C6173696669636163695C3336336E206465206C6F73204C656E6775616A6573206465204D6172636173}
\citation{tex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lenguajes de Marcas y Sistemas de Gestión de la Información}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición y Clasificación de los Lenguajes de Marcas}{4}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={77}}{45766F6C7563695C3336336E206465206C6F73204C656E6775616A6573206465204D6172636173}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={84}}{456C206F726967656E3A20474D4C20792053474D4C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolución de los Lenguajes de Marcas}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}El origen: GML y SGML}{5}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={112}}{4C6120506F70756C6172697A6163695C3336336E3A2048544D4C}
\citation{ascii}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={142}}{4C61204D61647572657A3A20584D4C}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Documento SGML simple}}{6}{figure.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La Popularización: HTML}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Documento HTML simple}}{6}{figure.1.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E34},srcline={189}}{436F6D7061726163695C3336336E20584D4C20792053474D4C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La Madurez: XML}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Documento XML simple}}{7}{figure.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comparación XML y SGML}{7}{subsection.1.2.4}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E35},srcline={209}}{436F6D7061726163695C3336336E20584D4C20792048544D4C}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={227}}{4574697175657461732C20456C656D656E746F73207920417472696275746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Comparación XML y HTML}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etiquetas, Elementos y Atributos}{8}{section.1.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={244}}{48657272616D69656E7461732064652045646963695C3336336E}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={264}}{584D4C}
\citation{xml}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Partes de un elemento HTML}}{9}{figure.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Herramientas de Edición}{9}{section.1.4}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E352E31},srcline={271}}{4573747275637475726120792053696E7461786973}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}XML}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Estructura y Sintaxis}{10}{subsection.1.5.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E352E32},srcline={308}}{456C2050725C3336336C6F676F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}El Prólogo}{11}{subsection.1.5.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E352E33},srcline={351}}{456C20456A656D706C6172}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}El Ejemplar}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Ejemplo del \textit  {ejemplar} en un documento XML}}{12}{figure.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Código XML sin indentación (incorrecto)}}{12}{figure.1.5.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E352E332E31},srcline={429}}{456C656D656E746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Código XML con indentación (correcto)}}{13}{figure.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Elementos}{13}{subsubsection.1.5.3.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E352E332E32},srcline={478}}{417472696275746F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Atributos}{14}{subsubsection.1.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Uso de atributos en documentos XML}}{14}{figure.1.5.4}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E312E36},srcline={511}}{446F63756D656E746F7320584D4C206269656E20666F726D61646F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E362E31},srcline={540}}{4573706163696F73206465204E6F6D62726573}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Documentos XML bien formados}{15}{section.1.6}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E312E37},srcline={561}}{53697374656D61732064652047657374695C3336336E20456D70726573617269616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Espacios de Nombres}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistemas de Gestión Empresarial}{16}{section.1.7}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E312E372E31},srcline={585}}{455250}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E372E312E31},srcline={620}}{43617261637465725C333535737469636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ERP}{17}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Características}{17}{subsubsection.1.7.1.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E312E372E312E32},srcline={659}}{56656E74616A6173206520496E636F6E76656E69656E746573}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E312E372E312E33},srcline={684}}{45525020646520536F667477617265204C69627265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.2}Ventajas e Inconvenientes}{19}{subsubsection.1.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.3}ERP de Software Libre}{19}{subsubsection.1.7.1.3}\protected@file@percent }
\BKM@entry{id=24,dest={73756273756273656374696F6E2E312E372E312E34},srcline={715}}{496E7374616C6163695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.4}Instalación}{20}{subsubsection.1.7.1.4}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E312E372E312E35},srcline={755}}{506572736F6E616C697A6163695C3336336E}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E312E372E312E36},srcline={781}}{5365677572696461643A20506C616E696669636163695C3336336E2C205573756172696F73207920526F6C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.5}Personalización}{22}{subsubsection.1.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.6}Seguridad: Planificación, Usuarios y Roles}{22}{subsubsection.1.7.1.6}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E312E38},srcline={823}}{456E6C6163657320646520496E7465725C33353173}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Enlaces de Interés}{24}{section.1.8}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2A2E33},srcline={1}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Glosario}{25}{section*.3}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722A2E34},srcline={843}}{4269626C696F677261665C33353561}
\bibdata{citas}
\bibcite{tex}{1}
\bibcite{ascii}{2}
\bibcite{xml}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{26}{chapter*.4}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.63058pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.49236pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.27988pt}
