*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Declaración de Variables */

:root {
  /* Variables tema de color */

  --color-main: rgb(241, 239, 239);
  --color-secondary: rgba(25, 23, 23, 0.9);
  --color-tertiary: rgba(204, 200, 170, 0.9);
  --color-highlight: rgb(125, 124, 124);


  --color-font-main: black;
}

/* Estilo básico de los elementos html y body */


html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  min-height: 100vh;
  background-color: var(--color-tertiary);
}

/* Clases de Utilidad */

.flex {
  display: flex;
}

.centered {
  justify-content: center;
  align-items: center;
}

.space {
  justify-content: space-between;
}

.flex--columns {
  flex-direction: column;
}

/* Elementos principales del layout */

.header {
  justify-content: space-around;
  width: 100%;
  padding: 3rem;
  background-color: var(--color-main);
}

.header__title {
  font-family: 'Roboto Slab', Times, serif;
  font-size: 6rem;
}

.logo {
  width: 15rem;
  height: 12rem;
}

.nav {
  width: 100%;
  background-color: var(--color-secondary);
}

.nav__list {
  list-style: none;
  width: 30%;
  margin: 1.5rem auto;
}

.nav__item {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 3rem;
}

.content {
  width: 70%;
  padding: 3rem;
  margin: 0 auto;
}

.content__title {
  font-family: 'Roboto Slab', Times, serif;
  font-size: 4rem;
  margin: 2rem 0;
}

.content__media {
  width: 70%;
  margin: 5rem auto;
}

.content__text {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.content__link {
  font-size: 3rem;
  margin-left: 3rem;
}

.content__icon {
  width: 3rem;
}

.hr {
  height: 1rem;
  background-color: black;
  border-radius: 10rem;
  margin-top: -2rem;
  margin-bottom: 5rem;

}

.gallery {
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 10rem;
}

.gallery__fig {
  margin: 1rem 0;
  border: 0.4rem solid rgba(0, 0, 0, 0.9);
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.8);
}

.gallery__img {
  width: 30vw;
  min-width: 50rem;
  height: 40rem;
}

.gallery__comp {
  width: 100%;
}

.gallery__caption {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 1rem;
}

.footer {
  width: 100%;
  padding: 2rem;
  background-color: var(--color-secondary);
}

.footer__text {
  font-size: 2.5rem;
  color: white;
}

.footer__logo {
  width: 3rem;
  height: 3rem;
  margin: 0 1rem;
}


/* Pseudo Elementos */

.nav__link:link {
  color: white;
  text-decoration: none;
}


.nav__link:visited {
  color: white;
}

.content__link:link {
  color: black;
  text-decoration: none;
}


.content__link:visited {
  color: black;
}

.footer__logo:hover {
  cursor: pointer;
  transform: scale(1.4);
}