{
    "name": "dwes04/tarea4",
    "description": "Tarea 4 de la asignatura DWES",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        },
        "files": [
            "conf/conf.php"
        ]
    },
    "authors": [
        {
            "name": "Fco Sueza",
            "email": "fcosueza@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "smarty/smarty": "4.3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "10.5.x-dev",
        "vitexsoftware/phpunit-skeleton-generator": "*"
    }
}
