\glossaryentry{actitudinal?\glossentry{actitudinal}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{procedimental?\glossentry{procedimental}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{conceptual?\glossentry{conceptual}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{cualificación?\glossentry{cualificacion}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{competencias?\glossentry{competencias}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{convenios colectivos?\glossentry{convenios colectivos}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{actitudinal?\glossentry{actitudinal}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{procedimental?\glossentry{procedimental}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{conceptual?\glossentry{conceptual}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{cualificación?\glossentry{cualificacion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{competencias?\glossentry{competencias}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{convenios colectivos?\glossentry{convenios colectivos}|setentrycounter[]{page}\glsnumberformat}{8}
