<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Francisco Sueza Rodriguez" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web con diferentes animaciones en CSS, Canvas y SVG" />

    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

    <!-- Enlaces para la fuente Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <title>Animaciones CSS, Canvas y SVG</title>
  </head>

  <body class="grid">
    <nav class="nav">
      <ul class="nav__list flex">
        <li class="nav__element"><a href="#trans" class="nav__link">Transiciones CSS</a></li>
        <li class="nav__element"><a href="#css" class="nav__link">Animaciones CSS</a></li>
        <li class="nav__element"><a href="#canvas" class="nav__link">Animaciones Canvas</a></li>
        <li class="nav__element"><a href="#svg" class="nav__link">Animaciones SVG</a></li>
      </ul>
    </nav>
    <header class="header flex centered">
      <h1 class="header__title">Francisco Sueza Rodríguez</h1>
      <img class="header__photo" src="assets/images/photo.jpg" alt="Foto personal">
    </header>

    <div id="trans" class="trans flex centered">
      <div class="trans__left flex centered">
        <p class="text__left">User</p>
        <div class="trans__cont">
          <img class="img__left" src="assets/images/userIcon.png" alt="">
        </div>
      </div>
      <div class="trans__right flex centered">
        <div class="trans__cont">
          <img class="img__right" src=" assets/images/userIcon.png" alt="">
        </div>
        <p class="text__right">User</p>
      </div>
    </div>

    <div id="css" class="cssAnim flex centered">
      <div class="flex controls">
        <button id="buttonStartCSS" class="controls__button">Iniciar</button>
        <button id="buttonPauseCSS" class="controls__button">Pausar</button>
      </div>

      <div class="battery">
        <div id="batteryPole" class="battery__pole">
          +
        </div>
        <div class="battery__body flex">
          <div id="batteryBody" class="battery__charge"></div>
        </div>
      </div>
      <p id="batteryText" class="battery__text">¡Carga Completada!</p>
    </div>

    <div id="canvas" class="canvas flex centered">
      <button id="buttonStartCanvas" class="controls__button">Iniciar</button>
      <canvas id="canvas__battery" width="300" height="350"></canvas>
    </div>

    <div id="svg" class="svgAnim"></div>

    <footer class="footer flex centered ">
      <p class="footer__text">Hecho con &heartsuit; por Francisco Sueza Rodríguez</p>
    </footer>

    <script type="module" src="script/main.js"></script>
  </body>

</html>