body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}

div.content {
    margin:10px;
}

nav {
    background-color: #a75f5f; /* Color de fondo */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px; /* Espaciado entre botones */
    text-decoration: none;
    color: white; /* Color del texto */
}

nav ul li a:hover {
    background-color: #d88080; /* Color de fondo al pasar el ratón */
}

a[role=button] {
    display: inline-block;
    padding: 10px 20px; /* Espaciado entre botones */
    margin: 10px;
    text-decoration: none;
    color: white; /* Color del texto */
    background-color: #c29d9d; /* Color de fondo de los botones */
    border: none;
    border-radius: 3px; /* Bordes redondeados */
    cursor: pointer;
}

a[role=button-sm] {
    display: inline-block;
    font-size: 0.8rem;
    padding: 5px 10px; /* Espaciado entre botones */
    margin: 5px;
    text-decoration: none;
    color: white; /* Color del texto */
    background-color: #c29d9d; /* Color de fondo de los botones */
    border: none;
    border-radius: 3px; /* Bordes redondeados */
    cursor: pointer;
}

table {
    width: 100%; /* Ancho del 100% */
    border-collapse: collapse; /* Colapso de bordes */
}

th, td {
    padding: 8px; /* Relleno interno */
    text-align: left; /* Alineación del texto */
}

tr:not(:last-child) td {
    border-bottom: 1px solid #ddd;
}

tr:last-child td {
    border-bottom: 1px solid #d88080;
}

tr td:not(:first-child) {
    border-left: 1px dotted #ddd; /* Borde inferior */
}

tr td:first-child,tr th:first-child{
    border-left: 1px solid #d88080; /* Borde inferior */
}

tr td:last-child,tr th:last-child{
    border-right: 1px solid #d88080; /* Borde inferior */
}

th {
    background-color: #d88080; /* Color de fondo del encabezado */
    color: white; /* Color del texto */
    text-align: center;
}
