<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisco Sueza Rodríguez">
    <meta name="description" content="Web para la Tarea 2 de DWEC">

    <link rel="stylesheet" href="style/style.css" type="text/css">

    <title>Tarea 2 - DIW</title>
  </head>

  <body>
    <header class="flex">
      <nav class="flex menu">
        <button type="button" class="button" onclick="loadFrame('pages/1.html', 'content')">Ejercicio 1</button>
        <button type="button" class="button" onclick="loadFrame('pages/2.html', 'content')">Ejercicio 2</button>
        <button type="button" class="button" onclick="loadFrame('pages/3.html', 'content')">Ejercicio 3</button>
        <button type="button" class="button" onclick="loadFrame('pages/4.html', 'content')">Ejercicio 4</button>
        <button type="button" class="button" onclick="loadFrame('pages/5.html', 'content')">Ejercicio 5</button>
      </nav>
    </header>
    <main id="content" class="flex content">
    </main>

    <script src="js/loadIframe.js" async></script>
  </body>

</html>