
body {
    background-color: lightblue;
}

/*
 * Estilo Titulos
 */

h1, h2 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;
}

/*
 * Estilo Tablas
 */

table {
    font-family: helvetica;
    border-spacing:0px;
    width:80%;
    margin: 10px auto;
}

td, th {
    border:  1px solid black;
    padding: 10px;
    background: white;
    box-sizing: border-box;
    text-align: left;
}

th {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), lightblue;
}

tfoot {
    bottom: 0;
    z-index: 2;
}

/*
 * Estilo Formularios
 */

form {
    display: flex;
    flex-direction: column;
    width: 30%;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 1px 3px 5px 0 rgba(0, 0, 0, 0.3);
    background-color: white;
}

form div {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 10px auto;
}

form button {
    font-size: 20px;
    font-weight: bold;
    width: 150px;
    margin: 20px auto;
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 0 rgba(0, 0, 0, 0.3);
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), lightblue;
}

.result {
    width: 40%;
    border: 0.2rem solid black;
    border-radius: 1rem;
    text-align: center;
    margin: 0 auto;
}
.errorList {
    list-style: none;
}


