table {font-family: helvetica; border-spacing:0px;width:100%}

td, th {border:  1px solid;
      padding: 10px;      
      background: white;
      box-sizing: border-box;
      text-align: left;
}

th {
  background: hsl(20, 50%, 70%);
}

tfoot {
  bottom: 0;
  z-index: 2;
}

tfoot td {
  background: hsl(20, 50%, 70%);
}

form {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

input[type="checkbox"], input[type="text"] {    
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}