/* Reinicio básico CSS */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
 *  Elementos HTML y Body
 */

html {
    font-size: 62.5%;
    min-height: 100vh;
}

body {
    height: 100%;
    flex-direction: column;
}

/*
 * Clases de utilidad
 */

.flex {
    display: flex;
    flex-wrap: wrap;
}

.center {
    align-items: center;
    justify-content: center;
}

/*
 * Clases de los elemtos
 */
.header {
    background-color: lightblue;
    margin-bottom: 5rem;
}
.title {
    font-size: 5rem;
    margin: 5rem auto;
    text-align: center;
}

.table {
    font-family: sans-serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    border-collapse: collapse;
    border: 0.1rem solid rgba(0, 0, 0, 0.5);
    margin: 5rem auto;
    box-shadow: 0.1rem 0.2rem 0.5rem 0.1rem rgba(0, 0, 0, 0.4);

}

.table__head {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
        lightblue;

}

.table__cell {
    border: 0.1rem solid rgba(0, 0, 0, 0.5);
    padding: 0.8rem;

}


.form {
    flex-direction: column;
    width: 30%;
    margin: 0 auto;
    padding-bottom: 2rem;
    border:  0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    box-shadow: 0.1rem 0.2rem 0.5rem 0.1rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.form__header {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    line-height: 10rem;
    width: 100%;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
        lightblue;

}

.form__control {
    flex-direction: column;
    width: 80%;
    font-size: 1.6rem;
    margin: 1.5rem 0;
}

.form__input {
    font-size: 1.6rem;
    width: 100%;
    padding: 0.3rem 0.6rem;
}

.form__check {
    margin-right: 1rem;
}

.form__button,
.button {
    font-size: 1.6rem;
    font-weight: bold;
    align-self: baseline;
    padding: 0.5rem 1.5rem;
    margin-left: 5rem;
    margin-top: 3rem;
    background-color: lightblue;
    border: 0.1rem solid rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
}

.button {
    font-size: 2rem;
    color: white;
    margin: 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
        lightblue;
}

.table__button {
    font-size: 1.2rem;
    margin: 1rem;
}

.error__container {
    width: 30%;
    margin: 3rem auto;
    padding: 2rem;
}

.error__title {
    font-size: 2.2rem;
    color: red;
}

.error__msg {
    font-size: 1.6rem;
    font-weight: bold;
    width: 100%;
    text-align: left;
    color: red;
}

.error__list {
    font-size: 1.6rem;
    list-style-type: square;
    margin-top: 2rem;
}

.info {
    font-size: 2rem;
    width: 50%;
    margin: 0 auto;
}

/*
 * Algunos estilos extra
 */
tbody tr:nth-child(even) {
    background-color: lightblue;
}

tbody td:last-child {
    text-align: center;
}